,Population,Distance (cm),Wavelength (nm),Min_DR (per Str),Max_DR (per Str),1 %ile (DR per Str),5 %ile (DR per Str),95 %ile (DR per Str),99 %ile (DR per Str)
0,IVH,3_cm,673,3.19 E-7,8.45 E-7,1.56 E-6,8.75 E-5,1.21 E-4,4.25 E-4
1,IVH,3_cm,686,6.88 E-7,1.27 E-6,2.12 E-6,1.23 E-4,1.88 E-4,4.43 E-4
2,IVH,3_cm,701,1.22 E-6,2.04 E-6,3.11 E-6,1.50 E-4,2.37 E-4,4.72 E-4
3,IVH,3_cm,724,1.96 E-6,2.95 E-6,4.50 E-6,1.63 E-4,2.47 E-4,5.10 E-4
4,IVH,3_cm,754,1.38 E-6,2.51 E-6,3.70 E-6,1.39 E-4,2.10 E-4,5.11 E-4
5,IVH,3_cm,784,2.19 E-6,4.30 E-6,7.15 E-6,1.76 E-4,2.84 E-4,5.51 E-4
6,IVH,3_cm,814,2.17 E-6,4.05 E-6,7.54 E-6,2.04 E-4,2.85 E-4,5.42 E-4
7,IVH,3_cm,827,3.73 E-6,5.51 E-6,1.02 E-5,1.84 E-4,2.70 E-4,3.80 E-4
8,IVH,3_cm,852,1.59 E-6,3.00 E-6,5.61 E-6,2.11 E-4,3.34 E-4,5.09 E-4
9,PBI,3_cm,673,2.80 E-7,7.12 E-7,1.60 E-6,2.00 E-5,4.90 E-5,5.76 E-4
10,PBI,3_cm,686,5.72 E-7,1.18 E-6,2.08 E-6,3.28 E-5,1.03 E-4,5.81 E-4
11,PBI,3_cm,701,9.92 E-7,1.77 E-6,2.87 E-6,4.29 E-5,1.47 E-4,6.03 E-4
12,PBI,3_cm,724,1.25 E-6,2.40 E-6,4.30 E-6,4.92 E-5,1.72 E-4,6.25 E-4
13,PBI,3_cm,754,8.15 E-7,1.53 E-6,3.47 E-6,3.87 E-5,9.57 E-5,6.00 E-4
14,PBI,3_cm,784,1.69 E-6,2.50 E-6,4.53 E-6,5.32 E-5,1.68 E-4,6.17 E-4
15,PBI,3_cm,814,8.87 E-7,2.65 E-6,4.82 E-6,6.19 E-5,1.92 E-4,5.73 E-4
16,PBI,3_cm,827,9.40 E-7,2.74 E-6,5.32 E-6,6.66 E-5,2.32 E-4,5.68 E-4
17,PBI,3_cm,852,6.55 E-7,1.76 E-6,3.31 E-6,5.69 E-5,1.97 E-4,5.42 E-4
